//
//  card.pch
//  SKCardAnimation
//
//  Created by AY on 2017/7/25.
//  Copyright © 2017年 AlexanderYeah. All rights reserved.
//

#ifndef card_pch
#define card_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAN
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"


#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#define kStr @"111"

#endif /* card_pch */
